# server

./: README.md  build.gradle  settings.gradle
.github/.github/: PULL_REQUEST_TEMPLATE.md
.github/.github/ISSUE_TEMPLATE/: issue_template.md
aggregator/: build.gradle
aggregator/src/main/java/com/arbiter/aggregator/: AggregatorApplication.java
aggregator/src/main/resources/: application.yaml
aggregator/src/test/java/com/arbiter/aggregator/: AggregatorApplicationTests.java
apigateway/: build.gradle
apigateway/src/main/java/com/arbiter/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/arbtether/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yaml
apigateway/src/test/java/com/arbiter/apigateway/: ApigatewayApplicationTests.java
apigateway/src/test/java/com/arbtether/apigateway/: ApigatewayApplicationTests.java
core/: build.gradle
core/src/main/java/com/arbiter/core/: CoreApplication.java
core/src/main/java/com/arbiter/core/constant/: ErrorCode.java  (+1 more)
core/src/main/java/com/arbtether/core/: CoreApplication.java
core/src/test/java/com/arbiter/core/: CoreApplicationTests.java
core/src/test/java/com/arbtether/core/: CoreApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/com/arbiter/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yaml
price-collector/: build.gradle
price-collector/src/main/java/com/arbiter/pricecollector/: PriceCollectorApplication.java
price-collector/src/main/java/com/arbiter/pricecollector/config/: AppConfig.java  KafkaProducerConfig.java
price-collector/src/main/java/com/arbiter/pricecollector/model/api/response/: MarketApiResponse.java
price-collector/src/main/java/com/arbiter/pricecollector/model/dto/: PriceMessageDto.java  UpbitMessageDto.java
price-collector/src/main/java/com/arbiter/pricecollector/service/client/: UpbitMarketSearchClient.java  UpbitWebSocketClient.java  UpbitWebSocketListener.java
price-collector/src/main/java/com/arbiter/pricecollector/service/message/: KafkaProducerService.java
price-collector/src/main/java/com/arbtether/pricecollector/: PriceCollectorApplication.java
price-collector/src/main/resources/: application.yaml
price-collector/src/test/java/com/arbiter/pricecollector/: PriceCollectorApplicationTests.java
price-collector/src/test/java/com/arbtether/pricecollector/: PriceCollectorApplicationTests.java
price-collector2/: build.gradle
price-collector2/src/main/java/com/arbiter/pricecollector2/: PriceCollector2Application.java
price-collector2/src/main/java/com/arbiter/pricecollector2/config/: AppConfig.java  KafkaProducerConfig.java
price-collector2/src/main/java/com/arbiter/pricecollector2/model/: BinanceMessageDto.java
price-collector2/src/main/java/com/arbiter/pricecollector2/model/api/: BinanceMarketApiResponse.java  BinanceMarketDto.java
price-collector2/src/main/java/com/arbiter/pricecollector2/service/client/: BinanceMarketSearchClient.java  BinanceWebSocketClient.java  BinanceWebSocketListener.java
price-collector2/src/main/java/com/arbiter/pricecollector2/service/message/: KafkaProducerService.java
price-collector2/src/main/resources/: application.properties  application.yaml
price-collector2/src/test/java/com/arbiter/pricecollector2/: PriceCollector2ApplicationTests.java
(+22 files in other folders)
